# SecondHandShop

./: .firebaserc  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  secondhandshop-2f45f-firebase-adminsdk-dohp4-69ab8b0f8f.json
app/libs/: loading-button-android-2.3.0.aar
app/src/androidTest/java/com/example/secondhandshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/secondhandshop/: SecondHandShopApplication.kt
app/src/main/java/com/example/secondhandshop/activities/: LoginRegisterActivity.kt  ShoppingActivity.kt
app/src/main/java/com/example/secondhandshop/adapters/: AddressAdapter.kt  AllOrdersAdapter.kt  BestDealsAdapter.kt  BestProductAdapter.kt  BillingProductsAdapter.kt  CartProductAdapter.kt  ColorsAdapter.kt  CommentProductAdapter.kt  DeleteProductAdapter.kt  HomeViewpagerAdapter.kt  ListUpdateProductShopAdapter.kt  ProductFavouriteAdapter.kt  SearchProductsAdapter.kt  SizeAdapter.kt  SpecialProductsAdapter.kt  ViewPager2Images.kt  ViewProfileShopAdapter.kt
app/src/main/java/com/example/secondhandshop/adapters/admin/: AccountHomeAdapter.kt  AdminHomeViewpagerAdapter.kt  AdminManageAccountsAdapter.kt  AdminManageProductsAdapter.kt  AdminManageProductsVerifiAdapter.kt  AdminManageReportsAdapter.kt  AdminUpdateUserAccountAdapter.kt  AdminVerifiProductsUserAdapter.kt  ProductHomeAdapter.kt
app/src/main/java/com/example/secondhandshop/adapters/ordermanagement/: ListClientOrderAdapter.kt  ListOrderManagementAdapter.kt
app/src/main/java/com/example/secondhandshop/data/: Accounts.kt  Address.kt  CartProduct.kt  Category.kt  CategoryAdmin.kt  CategoryProducts.kt  Comment.kt  CommentDTO.kt  Favourite.kt  Product.kt  Report.kt  ShopHeader.kt  User.kt
app/src/main/java/com/example/secondhandshop/data/order/: CategoryOrderStatus.kt  Order.kt  OrderStatus.kt
app/src/main/java/com/example/secondhandshop/di/: AppModule.kt  UserManager.kt
app/src/main/java/com/example/secondhandshop/dialog/: ResetPasswordDialog.kt
app/src/main/java/com/example/secondhandshop/firebase/: FirebaseCommon.kt
app/src/main/java/com/example/secondhandshop/fragments/: DeleteProductFragment.kt
app/src/main/java/com/example/secondhandshop/fragments/adminCategories/: AdminBaseCategoryFragment.kt  AdminBaseCategoryProductFragment.kt  AdminBaseCategoryReportFragment.kt  AdminUpdateUserAccountFragment.kt  AdminVerifiProductsUserFragment.kt  MainCategoryAdminFragment.kt  ManageAccountsFragment.kt  ManageProductsFragment.kt  ManageReportsFragment.kt  StatisticalFragment.kt
app/src/main/java/com/example/secondhandshop/fragments/categories/: AccessoryFragment.kt  BaseCategoryFragment.kt  ChairFragment.kt  CupboardFragment.kt  FurnitureFragment.kt  MainCategoryFragment.kt  TableFragment.kt
app/src/main/java/com/example/secondhandshop/fragments/loginRegister/: AccountOptionsFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/secondhandshop/fragments/settings/: AddProductFragment.kt  AllOrdersFragment.kt  ListUpdateProductFragment.kt  ManageMyShopFragment.kt  OrderDetailFragment.kt  OrderManageOrderDetailFragment.kt  UpdateProductFragment.kt  UserAccountFragment.kt  ViewProfileShopFragment.kt
app/src/main/java/com/example/secondhandshop/helper/: PriceCalculator.kt
app/src/main/java/com/example/secondhandshop/util/: Constants.kt  HorizontalItemDecoration.kt  RegisterValidation.kt  Resource.kt  ShowHideBottomNavigation.kt  ValidationCheck.kt  VerticalItemDecoration.kt
app/src/main/java/com/example/secondhandshop/viewmodel/: AddProductViewModel.kt  AddressViewModel.kt  AllOrdersViewModel.kt  BillingViewModel.kt  CartViewModel.kt  CategoryViewModel.kt  DeleteProductViewModel.kt  DetailsViewModel.kt  IntroductionViewModel.kt  ListUpdateProductViewModel.kt  LoginViewModel.kt  MainCategoryViewModel.kt  ManageMyShopViewModel.kt  OrderViewModel.kt  ProductFavouriteViewModel.kt  ProfileShopViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SearchProductsViewModel.kt  UpdateProductViewModel.kt  UserAccountViewModel.kt
app/src/main/res/drawable/: background_image_border.xml  button_border.xml  ic_arrow_small.xml  ic_edit_location.xml  ic_save_pr.xml  image_404.xml  image_background.xml  paymentnow_background.xml  rectangular_items_background.xml
app/src/main/res/layout/: activity_check.xml  activity_shopping.xml  admin_account_rv_item.xml  admin_dialog_create_account.xml  admin_manage_account_rv_item.xml  admin_manage_product_rv_item.xml  admin_manage_product_verifi_rv_item.xml  admin_manage_report_rv_item.xml  admin_product_home_rv_item.xml  admin_verifi_products_user.xml  best_deals_rv_item.xml  billing_products_rv_item.xml  cart_product_item.xml  cart_product_shop_item.xml  comment_product_rv_item.xml  fragment_account_options.xml  fragment_add_product.xml  fragment_admin_base_category.xml  fragment_admin_base_category_products.xml  fragment_admin_base_category_reports.xml  fragment_admin_home.xml  fragment_admin_main_category.xml  fragment_admin_update_product_user.xml  fragment_admin_update_user_account.xml  fragment_base_category.xml  fragment_billing.xml  fragment_cart.xml  fragment_cart2.xml  fragment_delete_product.xml  fragment_home.xml  fragment_introdcution.xml  fragment_list_product_update.xml  fragment_login.xml  fragment_main_category.xml  fragment_manage_my_shop.xml  fragment_order_detail.xml  fragment_order_management.xml  fragment_order_management_base_category.xml  fragment_order_management_order_detail.xml  fragment_product_details.xml  (+16 more)
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: login_register_graph.xml  shopping_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/secondhandshop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
