plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    alias(libs.plugins.google.gms.google.services)
    id 'org.jetbrains.kotlin.kapt'
}

apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

kapt {
    correctErrorTypes = true
}

android {
    namespace 'com.example.secondhandshop'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.secondhandshop"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        languageVersion = "1.9"
        apiVersion = "1.9"
    }
    buildFeatures{
        viewBinding = true
    }
    // Toolchain để dùng JDK 17 nhưng vẫn biên dịch xuống Java 8
    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation(libs.kotlinx.coroutines.android)
    implementation(libs.kotlinx.coroutines.play.services)
    implementation(libs.kotlinx.coroutines.core)
    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.9.24")
    implementation 'com.google.android.libraries.identity.googleid:googleid:1.1.1'
//    implementation libs.firebase.auth
//    implementation libs.firebase.firestore
//    implementation libs.firebase.storage
//    implementation libs.firebase.functions


    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

//    apply plugin :"kotlin-kapt"
    //Navigation component
    def nav_version = '2.9.2'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.24'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
    // ✅ Loading button AAR file
    implementation(name: 'loading-button-android-2.3.0', ext: 'aar')

    //loading button
//      implementation("io.writeopia:loading-button:3.0.0")
//    implementation 'br.com.simplepass:loading-button-android:2.2.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //viewpager2 indicatior
//    implementation 'io.github.vejei.viewpagerindicator:viewpagerindicator:1.0.0-alpha.1'
    implementation 'com.github.vivchar:ViewPagerIndicator:1.1.0'

    //stepView
//    implementation 'com.shuhart.stepview:stepview:1.5.1'
    implementation 'com.github.shuhart:stepview:1.5.1'

    //Android Ktx
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.2'

    //Dagger hilt
    implementation 'com.google.dagger:hilt-android:2.47'
    kapt 'com.google.dagger:hilt-compiler:2.47'

    //Firebase
//    implementation platform('com.google.firebase:firebase-bom:34.0.0')
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.google.firebase:firebase-firestore:24.6.1'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'com.google.firebase:firebase-functions:20.3.1'
    // ép dùng firebase-common version tương thích
    implementation 'com.google.firebase:firebase-common:20.4.1'

    implementation('com.google.android.gms:play-services-auth:21.4.0')
    //Fixerror
    implementation 'androidx.fragment:fragment-ktx:1.8.8'
    //Coroutines with firebase
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.10.2'
    //Color picker
    implementation 'com.github.skydoves:colorpickerview:2.3.0'

    //Lifecycle
    def lifecycle_version = '2.9.2'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    //Paypal
    implementation('com.paypal.checkout:android-sdk:1.3.2')
    //circleindicator
    implementation 'me.relex:circleindicator:2.1.6'

}
