<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvManageMyApplication"
            style="@style/ManageshopTextViewThin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Welcome Back Admin"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/leftguideline"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="@id/rightguideline"
            app:layout_constraintStart_toStartOf="@id/leftguideline"
            app:layout_constraintTop_toBottomOf="@id/tvManageMyApplication">

            <!-- User Image -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageUser"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- User Name -->
            <TextView
                android:id="@+id/tvUserName"
                style="@style/MediumTextViewThin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="3dp"
                android:text="Name"
                android:textSize="17sp"
                app:layout_constraintStart_toEndOf="@id/imageUser"
                app:layout_constraintTop_toTopOf="@id/imageUser" />

            <!-- User Email -->
            <TextView
                android:id="@+id/tvUserId"
                style="@style/SmallTextViewThin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2handshop.vn/hoducdoan2004@gmail.com"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/tvUserName"
                app:layout_constraintTop_toBottomOf="@id/tvUserName" />

            <!-- User ID (hidden) -->
            <TextView
                android:id="@+id/tvIdUser"
                style="@style/SmallTextViewThin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hoducdoan2004@gmail.com"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/tvUserId"
                app:layout_constraintTop_toBottomOf="@id/tvUserId" />

            <!-- View Shop Button -->
            <TextView
                android:id="@+id/tvViewShop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View shop"
                android:textSize="10sp"
                android:textColor="#FF8C00"
                android:background="@drawable/button_border"
                android:drawableEnd="@drawable/ic_arrow_small"
                android:paddingStart="4dp"
                android:paddingEnd="2dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                app:layout_constraintBottom_toBottomOf="@id/tvUserId"
                app:layout_constraintEnd_toEndOf="@id/constraintProfile"
                app:layout_constraintTop_toTopOf="@id/tvUserName" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/homeHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/rightguideline"
            app:layout_constraintStart_toStartOf="@id/leftguideline"
            app:layout_constraintTop_toBottomOf="@id/constraintProfile">

            <!-- Search Bar -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/searchBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/search_box_background">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_thin"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:singleLine="true"
                    android:hint="Search now"
                    android:textColor="#303132"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/it_icsearch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/it_icsearch"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_search"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <!-- Scan Icon -->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_scan"
                android:background="@drawable/icon_background"
                android:backgroundTint="@color/g_search_and_icons"
                android:padding="10dp" />

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <!-- Microphone Icon -->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_microphone"
                android:background="@drawable/icon_background"
                android:backgroundTint="@color/g_search_and_icons"
                android:padding="10dp" />
        </LinearLayout>

        <!-- Tab Layout -->
        <ImageView
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20px"
            android:background="@drawable/blue_background"
            android:backgroundTint="#E4E4E4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/homeHeader" />

        <!-- Progress Bar -->
        <ProgressBar
            android:id="@+id/VerifiProductProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/g_blue_gray200"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabLayout" />

        <!-- Verify Products TextView -->
        <TextView
            android:id="@+id/tv_verifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_thin"
            android:text="Verifi Products"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="@id/tabLayout"
            app:layout_constraintTop_toBottomOf="@id/tabLayout" />

        <!-- RecyclerView for Verified Products -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_verifi_products"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:overScrollMode="never"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_verifi" />

        <!-- Empty State Layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/tabLayout"
            app:layout_constraintStart_toStartOf="@id/tabLayout"
            app:layout_constraintTop_toBottomOf="@id/tv_verifi">

            <ImageView
                android:id="@+id/imageEmptyBoxTexture"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:src="@drawable/ic_empty_box_texture"
                app:layout_constraintBottom_toBottomOf="@id/imageEmptyBox"
                app:layout_constraintEnd_toEndOf="@id/imageEmptyBox"
                app:layout_constraintStart_toStartOf="@id/imageEmptyBox"
                app:layout_constraintTop_toTopOf="@id/imageEmptyBox" />

            <ImageView
                android:id="@+id/imageEmptyBox"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginBottom="130dp"
                android:background="@drawable/empty_box_background"
                android:src="@drawable/ic_empty_box"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:text="Products not found"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@id/imageEmptyBoxTexture"
                app:layout_constraintStart_toStartOf="@id/imageEmptyBoxTexture"
                app:layout_constraintTop_toBottomOf="@id/imageEmptyBoxTexture" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- Guidelines -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftguideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightguideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>
