<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edEmail1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/edFirstName1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your first name" />

    <EditText
        android:id="@+id/edLastName1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your last name" />

    <Spinner
        android:id="@+id/spinnerPosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:entries="@array/account_positions"
        />
    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="@color/g_gray500"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        />

    <EditText
        android:id="@+id/edPassword1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your password"
        android:inputType="textPassword" />
</LinearLayout>
