<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:id="@+id/nestedScrollBaseCategory">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/offerProductsProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/g_blue_gray200"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/rvListAccounts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/rvListAccounts" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListAccounts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearAdmin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/search_box_background"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearManageShop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linearAddAccount"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_image_border"
                    android:backgroundTint="#98CC5F"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/image_add_account"
                        style="@style/SmallTextViewThinManageShop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="0dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/settings_items_background"
                        android:backgroundTint="#FFFFFF"

                        android:src="@drawable/ic_add"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:tint="@color/black" />

                    <TextView
                        android:id="@+id/tvaddaccount"
                        style="@style/SmallTextViewThinManageShop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:text="Add"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearUpdateAccount"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_image_border"
                    android:backgroundTint="#EA5363"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_update_account"
                        style="@style/SmallTextViewThinManageShop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="0dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/settings_items_background"
                        android:backgroundTint="#FFFFFF"

                        android:src="@drawable/ic_edit_account"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:tint="@color/black" />

                    <TextView
                        android:id="@+id/tvupdateaccount"
                        style="@style/SmallTextViewThinManageShop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:text="Update"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearDeleteAccount"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_image_border"
                    android:backgroundTint="#FDC950"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_delete_account"
                        style="@style/SmallTextViewThinManageShop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="0dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/settings_items_background"
                        android:backgroundTint="#FFFFFF"

                        android:src="@drawable/ic_delete"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:tint="@color/black" />

                    <TextView
                        android:id="@+id/tvdeleteaccount"
                        style="@style/SmallTextViewThinManageShop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:text="Delete"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearVerifiProduct"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_image_border"
                    android:backgroundTint="#5998E8"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_ban_account"
                        style="@style/SmallTextViewThinManageShop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="0dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/settings_items_background"
                        android:backgroundTint="#FFFFFF"

                        android:src="@drawable/ic_report"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:tint="@color/black" />

                    <TextView
                        android:id="@+id/tvbanaccount"
                        style="@style/SmallTextViewThinManageShop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:text="Verifi"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:textStyle="bold" />


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearManageShop2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/linearAddProduct"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_image_border"
                    android:backgroundTint="#FDC950"
                    android:gravity="left"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/settings_items_background"
                        android:backgroundTint="#F8A257"
                        android:src="@drawable/ic_add_product"
                        android:visibility="gone"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/tvtotalReports"
                        style="@style/SmallTextViewThinManageShop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Report"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvquantitytotalReports"
                        style="@style/SmallTextViewThinManageShop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="30dp"
                        android:text="..."
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv1"
                        style="@style/SmallTextViewThinManageShop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:text="↓ 3 More vs last 7 days"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearUpdateProduct"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_image_border"
                    android:backgroundTint="#5998E8"
                    android:gravity="left"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/settings_items_background"
                        android:backgroundTint="#0099FF"
                        android:src="@drawable/ic_edit_product"
                        android:visibility="gone"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/tvtotalRevenue"
                        style="@style/SmallTextViewThinManageShop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Revenue"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvquantitytotalRevenue"
                        style="@style/SmallTextViewThinManageShop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="30dp"
                        android:text="$ ..."
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvrevenue"
                        style="@style/SmallTextViewThinManageShop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:text="↑ 15% More vs last 7 days"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


        <TextView
            android:id="@+id/tvListAccounts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins_thin"
            android:text="Manage Products"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="@id/rvListAccounts2"
            app:layout_constraintTop_toBottomOf="@id/linearAdmin" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListAccounts2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:overScrollMode="never"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvListAccounts"
            />
        <TextView
            android:id="@+id/tv_verifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_thin"
            android:text="Verifi Products"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="@id/rvListAccounts2"
            app:layout_constraintTop_toBottomOf="@id/rvListAccounts2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_verifi_products"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:overScrollMode="never"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_verifi"
            />


        <ProgressBar
            android:id="@+id/ListAccountsProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/g_blue_gray200"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvListAccounts2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinetop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.19" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinebottomcenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinebottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.98" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>