<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvManageMyShop"
            style="@style/ManageshopTextViewThin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Add product"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="invisible"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/tvManageMyShop">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageUser"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvUserName"
                style="@style/MediumTextViewThin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="3dp"
                android:text="Name"
                android:textSize="17sp"
                app:layout_constraintStart_toEndOf="@id/imageUser"
                app:layout_constraintTop_toTopOf="@+id/imageUser" />

            <TextView
                android:id="@+id/tvUserId"
                style="@style/SmallTextViewThin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2handshop.vn/hoducdoan2004@gmail.com"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/tvUserName"
                app:layout_constraintTop_toBottomOf="@id/tvUserName" />

            <TextView
                android:id="@+id/tvViewShop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_border"
                android:drawableEnd="@drawable/ic_arrow_small"
                android:handwritingBoundsOffsetRight="5dp"
                android:paddingStart="4dp"
                android:paddingTop="2dp"
                android:paddingEnd="2dp"
                android:paddingBottom="2dp"
                android:src="@drawable/ic_arrow"
                android:text="View shop"
                android:textColor="#FF8C00"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/tvUserId"
                app:layout_constraintEnd_toEndOf="@id/constraintProfile"
                app:layout_constraintTop_toTopOf="@id/tvUserName"
                android:visibility="gone"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/g_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintProfile"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/productsInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/line"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product general information:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/edName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:layout_marginTop="10dp"/>



            <LinearLayout
                android:id="@+id/linearCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Category:"
                    android:textSize="19sp"
                    android:layout_weight="0.5"/>

                <Spinner
                    android:id="@+id/spinnerCategory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:entries="@array/product_categories"
                    />

            </LinearLayout>

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/g_gray500"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                />

            <EditText
                android:id="@+id/edCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Category"
                android:visibility="gone"
                />


            <EditText
                android:id="@+id/edDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Product description (Optional)"
                />

            <EditText
                android:id="@+id/edPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Price"
                android:inputType="numberDecimal"/>

            <EditText
                android:id="@+id/offerPercentage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Offer Percentage (Optional)"
                android:inputType="numberDecimal"/>
            <EditText
                android:id="@+id/edQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Quantity"
                android:inputType="numberDecimal"/>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/productsInfo"
            app:layout_constraintStart_toStartOf="@id/productsInfo"
            app:layout_constraintEnd_toEndOf="@id/productsInfo"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product details:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/edSizes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sizes (Optional) | use , between each new size"
                android:inputType="text"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/buttonColorPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Colors"
                    android:textSize="14sp"
                    android:backgroundTint="#1245FF"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/tvSelectedColors"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_marginStart="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearButtonSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/buttonImagesPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Images"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#1245FF"/>
                <TextView
                    android:id="@+id/tvSelectedImages"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_marginStart="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearOrders2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/linearButtonSave"
                android:orientation="vertical"
                android:layout_marginTop="12dp"
                android:background="@drawable/search_box_background">
                <Button
                    android:id="@+id/buttonSaveProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:text="Save Products"
                    android:backgroundTint="#005EFF"
                    android:textSize="18sp"
                    />
                <TextView
                    android:id="@+id/btSaveImages"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_marginStart="20dp"/>

            </LinearLayout>


        </LinearLayout>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.04" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>